<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Donate Now</title>
    <link rel="stylesheet" href="donate.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body{
        background-image: url(https://i.natgeofe.com/n/d1ae0900-1f45-4dfd-bf9b-8a42f4962029/explore-extinction-last-male-northern-white-rhinoceros-sudan-ami-vitale_16x9.jpg);
       background-size: cover;
       
    }


#donate h2{
    margin: 20px 20px;
    margin-left: 20%;
    margin-right: 20%;
    justify-content: center;
    text-align: center;
}
#donate {
    background-color: wheat;
    border: 2px solid black;
    margin: 60px 20px;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 10%;
    border-radius: 50px;
}
#donate input{
    margin: 20px 20px;
    margin-left: 50%;
}
.abc{
    border: 2px solid black;
    justify-content: center;
    text-align: center;
    background-color: wheat;
}
.sub input{
   
    margin-left: 40%;
  margin-right: 20%;
  background-color: wheat;
  border-radius: 3px;
    
}
</style>
<body>
<div class="abc">
    <h1> Proceed to donation</h1>
</div>
<div class="container">
    <div class="row">
      <div class="col">
        <div class="row shadow mt-4 mb-5 mx-1 box1">
          <div class="px-4 pt-3 pb-4">
            <form action="/action_page.php">
                <div id="donate">
              <h2>Please select your amount</h2>
              <input type="radio" class="abc" name="fav_language" value="HTML">
              <label for="html">Rs 1000</label><br>
              <input type="radio" class="abc"name="fav_language" value="CSS">
              <label for="css">Rs 5000</label><br>
              <input type="radio" class="abc" name="fav_language" value="JavaScript">
              <label for="javascript">Rs 10000</label>
              <input type="radio" class="abc" name="fav_language" value="JavaScript">
              <label for="javascript">Rs 15000</label>
              <input type="radio" class="abc" name="fav_language" value="JavaScript">
              <label for="javascript">Rs 20000</label>
        </div>
        <br>
            <div class="sub">
            <input  type="submit" >
            
        </div>
            
            
        </form>
          </div>
        </div>        
      </div>
    </div>
</div>


   
</body>
</html>